# iam-labs

./: README.md
CASGrouperWebServicesWebApplication/: .gitignore  README.md
ThreatDragonModels/Phoenix Threat Model/: Phoenix Threat Model.json
cas-functional-tests/: build.gradle
cas-sample-java-webapp/: README.md
cas-shiro-grouper/: .gitignore  pom.xml
cas-shiro-grouper/src/main/java/net/unicon/iamlabs/shirogrouper/: GrouperAuthorizingRealm.java
cas-shiro-grouper/src/main/resources/: shiro.ini
cas-shiro-grouper/src/main/webapp/user/: index.jsp
cas-spring-security-clearpass/: .gitignore  build.gradle  cas-spring-security-clearpass.ipr
cas-spring-security-clearpass/src/main/webapp/: index.jsp
cas-spring-security-clearpass/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
cas-spring-security-clearpass/src/main/webapp/secure/: index.jsp
cas-spring-security-grouper/: .gitignore  pom.xml
cas-spring-security-grouper/src/main/webapp/WEB-INF/: applicationContext-security.xml
cas-spring-security-grouper/src/main/webapp/secure/: index.jsp
cas-spring-security-grouper/src/main/webapp/secure/extreme/: index.jsp
jasypt-sample/: README.md  build.gradle  jasypt-sample.ipr
jasypt-sample/src/main/java/net/unicon/iamlabs/jasyptsample/: JasyptPropertiesDisplayingResource.java
jasypt-sample/src/main/resources/: applicationContext.xml  encrypted.properties
jasypt-sample/src/main/webapp/WEB-INF/: web.xml
node-with-cas/: README.md  app.js
