apply plugin: 'idea'
apply plugin: 'war'
defaultTasks 'clean', 'build'

group = 'net.unicon'
sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

def slf4jVersion = '1.7.2'
def springSecurityVersion = '3.1.3.RELEASE'
def ehcacheVersion = '2.5.0'
def casAddonsVersion = '1.1-RC1-SNAPSHOT'


dependencies {

    //Logging
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion

	//Spring Security
    runtime group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-cas', version: springSecurityVersion

    //cas-addons for Spring Security Clearpass CAS provider extention
    runtime group: 'net.unicon.cas', name: 'cas-addons', version: casAddonsVersion, transitive: false

    //To override Spring Security's older Spring transitive dependencies
    runtime 'org.springframework:spring-jdbc:3.1.2.RELEASE'
    runtime 'org.springframework:spring-web:3.1.2.RELEASE'

	//Misc runtime support
    runtime group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcacheVersion
}

war {
	archiveName = 'ss-clearpass.war'
}

//Just a helper to produce an exploded war, should one choose to use it
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/ss-clearpass")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}